

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://i.postimg.cc/NMF1W6PD/Image1.png">
    <meta name="description" content="TEAM PXY IS KING OF CYBER.">
    <meta name="og:image" content="https://i.postimg.cc/NMF1W6PD/Image1.png">
    <meta name="og:description" content="Joy Bangla.">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://i.postimg.cc/NMF1W6PD/Image1.png">
    <title>Hacked by ./Team PXY</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: white;
      color: black;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 500px;
    }
    audio {
      opacity:0.50;
      border-radius:0px;
      border:0px #fff solid;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <center>
      <img src="https://i.postimg.cc/wjh15k3h/Team-Pxy-Logo.jpg" alt="Hacked by ./Team PXY">
      <h2>Hacked by ./Team PXY | JOY BANGLA</h2>
      <p>What's the use of having high knowledge if it's only to<br>deceive, what's the point of reading a lot of books if you<br> keep your mouth shut..</p>
      <p>[ Joy Bangla | MS6BD ]<br>[ Ab1D | Joy Bangladesh Cyber Force ] <br>[ WE PROTECT BANGLADESH ]</p>
      <audio src="https://b.top4top.io/m_2500xm9t60.mp3" controls></audio>
    </center>
  </body>
</html>